In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt

In [174]:
# 気温情報の表示

years = ['R1', 'R2', 'R3', 'R4']
df_t = pd.DataFrame()
for year in years:
    d_t = pd.read_csv(f'{year}_temp.csv', encoding='shift-jis', skiprows=1)
    df_t = pd.concat([df_t, d_t], axis=0)

# 気温情報の整理
df_t = df_t[~(df_t['Unnamed: 0']=='年月日時') & ~(df_t['東京.1']=='品質情報')]
df_t = df_t.drop(columns=['東京.1', '東京.2'])
df_t.columns=['年月日時', '気温(℃)']
df_t = df_t.reset_index(drop=True)

In [175]:
# 日照時間の表示
years = ['R1', 'R2', 'R3', 'R4']

df_s = pd.DataFrame()
for year in years:
    d_s = pd.read_csv(f'{year}_sun.csv', encoding='shift-jis', skiprows=1)
    df_s = pd.concat([df_s, d_s], axis=0)

# 日照時間の整理
df_s = df_s[~(df_s['Unnamed: 0']=='年月日時') & ~(df_s['東京.2']=='品質情報')]
df_s = df_s.drop(columns=['東京.1', '東京.2', '東京.3'])
df_s.columns=['年月日時', '日照時間(時間)']
df_s = df_s.reset_index(drop=True)

In [176]:
# 天気の表示
years = ['R1', 'R2', 'R3', 'R4']

df_w = pd.DataFrame()
for year in years:
    d_w = pd.read_csv(f'{year}_wet.csv', encoding='shift-jis', skiprows=1)
    df_w = pd.concat([df_w, d_w], axis=0)

# 日照時間の整理
df_w = df_w[~(df_w['Unnamed: 0']=='年月日時') & ~(df_w['東京.1']=='品質情報')] # 年月日　と　品質情報 を含む行いが意を抽出
df_w = df_w.drop(columns=['東京.1', '東京.2']) # 左記の２つを列から削除
df_w.columns=['年月日時', '天気'] # カラム名を左記の２つに変更
df_w = df_w.reset_index(drop=True)
df_w = df_w.fillna(0)

In [177]:
# 気温、日照時間、天気の表を年月日時の項目を基準として merge

df = pd.merge(df_t, df_s, on='年月日時') # 天気と気温の merge
df = pd.merge(df, df_w, on='年月日時') # 上で merge した df と天気を merge
df['年月日時'] = pd.to_datetime(df['年月日時'], format='%Y-%m-%d %H:%M')


# indexを　年月日時 に変更
df = df.reset_index(drop=True)
df = df.reindex(columns=['年月日時', '気温(℃)', '天気', '日照時間(時間)'])
df

                     年月日時 気温(℃) 天気 日照時間(時間)
0     2019-04-01 01:00:00   8.2  0        0
1     2019-04-01 02:00:00   7.8  0        0
2     2019-04-01 03:00:00   7.3  1        0
3     2019-04-01 04:00:00   7.1  0        0
4     2019-04-01 05:00:00   6.7  0        0
...                   ...   ... ..      ...
35059 2023-03-31 20:00:00  15.1  0        0
35060 2023-03-31 21:00:00  14.3  1        0
35061 2023-03-31 22:00:00  13.6  0        0
35062 2023-03-31 23:00:00  13.1  0        0
35063 2023-04-01 00:00:00  12.1  0        0

[35064 rows x 4 columns]

In [178]:
# 電力需要実績
years = [2019, 2020, 2021, 2022, 2023]

df_e = pd.DataFrame()
for year in years:
    _df = pd.read_csv(f'https://www.tepco.co.jp/forecast/html/images/juyo-{year}.csv', encoding='shift-jis', skiprows=1)
    df_e = pd.concat([df_e, _df], axis=0)
    df_e = df_e.reset_index(drop=True)

In [179]:
# 日時データを気象要素と統一する
datetimes = []

for i, val in df_e.iterrows():
    date = val['DATE']
    time = val['TIME']
    str_datetime = f'{date} {time}'
    datetime = dt.strptime(str_datetime, '%Y/%m/%d %H:%M')
    datetimes.append(datetime)
df_e['年月日時'] = datetimes
df_e['年月日時'] = pd.to_datetime(df_e['年月日時'], format='%Y-%m-%d %H:%M')


# DATE と　TIME 列を drop　し日時情報を　年月日時　のみにする
df_e.drop(columns=['DATE', 'TIME'], inplace=True)


# 気象データにない日時データを削除し、年月日時をindexに変更する

df_e = df_e.loc[~((df_e['年月日時'] >= '2019-01-01 00:00:00') & (df_e['年月日時'] <='2019-04-01 00:00:00'))]
df_e = df_e.loc[~(df_e['年月日時'] >= '2023-04-01 01:00:00')]
df_e = df_e.reset_index(drop=True)
df_e = df_e.reindex(columns=['年月日時', '実績(万kW)'])
df_e

                     年月日時  実績(万kW)
0     2019-04-01 01:00:00     2493
1     2019-04-01 02:00:00     2480
2     2019-04-01 03:00:00     2493
3     2019-04-01 04:00:00     2547
4     2019-04-01 05:00:00     2712
...                   ...      ...
35059 2023-03-31 20:00:00     2898
35060 2023-03-31 21:00:00     2759
35061 2023-03-31 22:00:00     2639
35062 2023-03-31 23:00:00     2510
35063 2023-04-01 00:00:00     2338

[35064 rows x 2 columns]

In [180]:
df = pd.merge(df, df_e, on='年月日時') 
df = df.reindex(columns=['年月日時', '実績(万kW)', '気温(℃)', '天気', '日照時間(時間)'])
df

                     年月日時  実績(万kW) 気温(℃) 天気 日照時間(時間)
0     2019-04-01 01:00:00     2493   8.2  0        0
1     2019-04-01 02:00:00     2480   7.8  0        0
2     2019-04-01 03:00:00     2493   7.3  1        0
3     2019-04-01 04:00:00     2547   7.1  0        0
4     2019-04-01 05:00:00     2712   6.7  0        0
...                   ...      ...   ... ..      ...
35059 2023-03-31 20:00:00     2898  15.1  0        0
35060 2023-03-31 21:00:00     2759  14.3  1        0
35061 2023-03-31 22:00:00     2639  13.6  0        0
35062 2023-03-31 23:00:00     2510  13.1  0        0
35063 2023-04-01 00:00:00     2338  12.1  0        0

[35064 rows x 5 columns]

In [187]:
df.loc[df['実績(万kW)'].idxmax()]

年月日時        2022-08-02 13:00:00
実績(万kW)                    5930
気温(℃)                      34.6
天気                            0
日照時間(時間)                    1.0
Name: 29268, dtype: object

TypeError: reduction operation 'argmax' not allowed for this dtype